---
version: '3'
services:
  web:
    image: poonamag/web:latest
    ports:
      - "8082:8082"
  nginx:
    image: poonamag/nginx:latest
    ports:
      - "8083:8083"
    links:
      - mystack_web:web
    
